{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=Repositry-Pattern-Core-CRUD-WepApi;Trusted_Connection=TrueServerCertificate=True"
  }
}

